{
  "name": "cmpx-mvc-build",
  "version": "1.0.0-deta2",
  "description": "cmpx-mvc-build",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmpxs/cmpx-npm.git"
  },
  "keywords": [
    "cmpx-mvc-build"
  ],
  "author": "cmpxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmpxs/cmpx-npm/issues"
  },
  "homepage": "https://github.com/cmpxs/cmpx-npm#readme",
  "dependencies": {
    "cmpx": ">=1.0.0-deta1 <2.0.0",
    "cmpx-build": ">=1.0.0-deta1 <2.0.0"
  }
}
