{
  "name": "cmpx",
  "version": "1.0.0-deta",
  "description": "vm",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmpxs/cmpx.git"
  },
  "keywords": [
    "cmpx"
  ],
  "author": "cmpxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmpxs/cmpx/issues"
  },
  "homepage": "https://github.com/cmpxs/cmpx#readme"
}
